@extends('layouts.admin')

{{-- make the relevant menu active --}}
@section("admin_menu_%%crudNameSingular%%", 'active')

{{-- display page title --}}
@section('page_title', __('Add %%modelName%%'))
@section('body_class', '')

{{-- display page header --}}
@section('page_header_icon', 'icon-file-stats')
@section('page_header', __('Add %%modelName%%'))
@section('sidebar')
    @include('layouts.admin-sidebar-monitoring')
@endsection
{{-- submit button label --}}
@section('form_submit_btn', __('Save'))

{{-- display breadcrumbs --}}
@php
$breadcrumbs =
[
    action('%%routeGroup%%%%modelName%%Controller@index') => __('%%modelName%%'),
    action('%%routeGroup%%%%modelName%%Controller@create')  => __('Add New')
];
@endphp

@section('breadcrumb_right')
    {{-- @if( hasUserCap(['view_proposed_schemes'])) --}}
        <a class="btn btn-sm btn-outline-primary" href="{{ action('%%routeGroup%%%%modelName%%Controller@index') }}">
            <i class="icon-list-unordered"></i> {{ __('List') }}
        </a>
    {{-- @endif --}}
@endsection

{{-- add necessary styles --}}
@push('styles')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/libs/select2.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('css/libs/datepicker.min.css') }}">
@endpush

{{-- page content --}}
@section('content')
<div class="alert alert-info alert-styled-left">
    {{ __('All fields marked with an asterisk (*) are required.') }}
</div>
<div class="card">
    <div class="card-body">
    {!! Form::open(['action' => ['%%routeGroup%%%%modelName%%Controller@store'], 'files' => true, 'class' => 'needs-validation', 'novalidate']) !!}
        
        @include ('%%viewTemplateDir%%.form')

    {!! Form::close() !!}
    </div>
</div>
@endsection

{{-- add necessary scripts --}}
@push('scripts')
    <script src="{{ asset('js/libs/select2.min.js') }}"></script>
    <script src="{{ asset('js/libs/datepicker.min.js') }}"></script>
@endpush
