@extends('layouts.admin')

{{-- make the relevant menu active --}}
@section("admin_menu_%%crudNameSingular%%", 'active')

{{-- display page title --}}
@section('page_title', __('Edit %%modelName%%'))
@section('body_class', '')

{{-- display page header --}}
@section('page_header_icon', 'icon-file-stats')
@section('page_header', __('Edit %%modelName%%'))
@section('sidebar')
    @include('layouts.admin-sidebar-monitoring')
@endsection
{{-- submit button label --}}
@section('form_submit_btn', __('Update'))

{{-- display breadcrumbs --}}
@php
    $breadcrumbs =
    [
        action('%%routeGroup%%%%modelName%%Controller@index') => __('%%modelName%%'),
        action('%%routeGroup%%%%modelName%%Controller@edit')  => __('Edit')
    ];
@endphp

@section('breadcrumb_right')

    <a class="btn btn-sm btn-outline-primary" href="{{ action('%%routeGroup%%%%modelName%%Controller@index') }}">
        <i class="icon-list-unordered"></i> {{ __('List') }}
    </a>

    {{-- @if( hasUserCap('add_proposed_schemes')) --}}
        <a href="{{ action('%%routeGroup%%%%modelName%%Controller@create') }}" class="btn btn-sm btn-primary">
            <i class="icon-plus3 mr-1" aria-hidden="true"></i> {{ __('Add') }}
        </a>
    {{-- @endif --}}
@endsection

{{-- add necessary styles --}}
@push('styles')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/libs/select2.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('css/libs/datepicker.min.css') }}">
@endpush

{{-- page content --}}
@section('content')
<div class="alert alert-info alert-styled-left">
    {{ __('All fields marked with an asterisk (*) are required.') }}
</div>
    <div class="card">
        <div class="card-body">
        {!! Form::model($%%crudNameSingular%%, ['route' => ['%%crudNameSingular%%.update', $%%crudNameSingular%%->%%primaryKey%%],'method'=>'put', 'files' => true, 'class' => 'needs-validation', 'novalidate']) !!}

            @include ('%%viewTemplateDir%%.form')

        {!! Form::close() !!}
        </div>
    </div>

@endsection

@push('scripts')
    <script src="{{ asset('js/libs/select2.min.js') }}"></script>
    <script src="{{ asset('js/libs/datepicker.min.js') }}"></script>
@endpush
