@section('admin_search_form_body')

<?php
/**
 * Get all the filter parameters from URL and Sanitize 'em.
 * @link https://www.php.net/manual/en/function.filter-input.php
 * @var $_filter_params Array of parameters. VARIABLE NAME NEEDS TO BE INTACT.
 */
$_filter_params = array(
    'name'      => filter_input(INPUT_GET, 'name', FILTER_SANITIZE_STRING),
    'code'      => filter_input(INPUT_GET, 'code', FILTER_SANITIZE_STRING),
    'is_active' => filter_input(INPUT_GET, 'is_active', FILTER_SANITIZE_STRING)
);
?>

<div class="row">
    {{-- Search parameter goes here --}}
</div>

@endsection

@include('layouts.admin-search-form')